<section id='carousel'>
    <div class='page-header'>
        <h1>Top Headlines Carousel</h1>
    </div>
    <div class='row'>
        <div id='myCarousel' class='carousel'>
            <div class='carousel-inner'>
                {#carouselItems}
                {#renderIfReady/}
                {/carouselItems}
            </div>
            <a href="#myCarousel" class="carousel-control left" data-slide="prev">&lsaquo;</a>
            <a href="#myCarousel" class="carousel-control right" data-slide="next">&rsaquo;</a>
        </div>
    </div>
</section>
