{>frame/}
{<scripts}
{/scripts}
{<title}Welcome{/title}
{<lead}
<h1>Welcome</h1>
<p class='lead'>This site contains a set of sample usages of the ESPN API.</p>
{/lead}
{<content}
<hr class='soften'/>

<section id='samples' class='marketing'>
    <div class='row'>
        <div class='span4'>
            <h2>Headlines API</h2>
            <p>See some example ways that you might use the ESPN Headlines API in your application.</p>
            <a href='/headlines' class='btn btn-primary'>See sample &raquo;</a>
        </div>
    </div>
</section>
{/content}
